//
// Accordion
// --------------------------------------------------


// Parent container
.accordion,
.pane-sliders {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group,
.pane-sliders .panel {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  .border-radius(@baseBorderRadius);
}
.accordion-heading,
.pane-sliders h3.title {
  font-size: 1em;
  margin: 0;
  border-bottom: 0;
}
.accordion-heading .accordion-toggle,
.pane-sliders h3.title a {
  display: block;
  padding: 8px 15px;
}

.pane-sliders h3.title a:hover {
  text-decoration: underline;
}

// General toggle styles
.accordion-toggle,
.pane-sliders h3.title {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

.pane-sliders h3.title.pane-toggler-down + .content {
  padding: 9px 15px !important;
  border-top: 1px solid #e5e5e5 !important;
}