//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  //background-color: #f5f5f5; //JM edited
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    //text-shadow: 0 1px 0 @white; //JM edited
    > .divider {
      padding: 0 5px;
      //color: #ccc; //JM edited
    }
  }
  > .active {
    //color: @grayLight; //JM edited
  }
}

